<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- just usingjquery for the $(document).ready() - we don't need it for charting  -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- need the raphael vector library -->
    <script type="text/javascript" src="raphael-min.js"></script>
    <!-- our treemapping library-->
    <script type="text/javascript" src="treemap-squared-0.5.min.js"></script>
    <script src="https://cdn.rawgit.com/konvajs/konva/2.1.6/konva.min.js"></script>
    <meta charset="utf-8">

    <style type="text/css" media="screen">
        .container {
            width: 20%;
            display: table;
            border-spacing: 10px;
        }

        .left, .right {
            display: table-cell;
            width: 50%;
        }

        .top5 {
            margin-top: 5px;
        }

        .top7 {
            margin-top: 7px;
        }

        .top10 {
            margin-top: 10px;
        }

        .top15 {
            margin-top: 15px;
        }

        .top17 {
            margin-top: 17px;
        }

        .top30 {
            margin-top: 30px;
        }

        .padding{
            padding: 5px;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: scroll;
            background-color: #F0F0F0;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">ගේ දොර</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</header>
<div class="row">
    <div id="Plan" class="mx-auto top30 padding">
        <h1>To Generate 2D map press <span class="badge badge-success">Generate</span> Button</h1>
        <br>
        <h1>To load demo data press <span class="badge badge-primary">Demo</span> Button</h1>
    </div>
    <div class="container">
        <div class="left">
            <label class="label">MasterBedroomHeight</label>
            <br>
            <label class="label">MasterBedroomWidth</label>
            <br>
            <label class="label">LivingRoomHeight</label>
            <br>
            <label class="label">LivingRoomWidth</label>
            <br>
            <label class="label">Bathroom1Height</label>
            <br>
            <label class="label">Bathroom1Width</label>
            <br>
            <label class="label">Bathroom2Height</label>
            <br>
            <label class="label">Bathroom2Width</label>
            <br>
            <label class="label">KitchenHeight</label>
            <br>
            <label class="label">KitchenWidth</label>
            <br>
            <label class="label">GuestRoomHeight</label>
            <br>
            <label class="label">GuestRoomWidth</label>
        </div>
        <div class="right">
            <input type="number" id="MasterBedroomHeight" class="MasterBedroomHeight" placeholder="MasterBedroomHeight">
            <br>

            <input type="number" id="MasterBedroomWidth" class="MasterBedroomWidth" placeholder="MasterBedroomWidth">
            <br>

            <input type="number" id="LivingRoomHeight" class="LivingRoomHeight" placeholder="LivingRoomHeight">
            <br>

            <input type="number" id="LivingRoomWidth" class="LivingRoomWidth" placeholder="LivingRoomWidth">
            <br>

            <input type="number" id="Bathroom1Height" class="Bathroom1Height" placeholder="Bathroom1Height">
            <br>

            <input type="number" id="Bathroom1Width" class="Bathroom1Width" placeholder="Bathroom1Width">
            <br>

            <input type="number" id="Bathroom2Height" class="Bathroom2Height" placeholder="Bathroom2Height">
            <br>

            <input type="number" id="Bathroom2Width" class="Bathroom2Width" placeholder="Bathroom2Width">
            <br>

            <input type="number" id="KitchenHeight" class="KitchenHeight" placeholder="KitchenHeight">
            <br>

            <input type="number" id="KitchenWidth" class="KitchenWidth" placeholder="KitchenWidth">
            <br>

            <input type="number" id="GuestRoomHeight" class="GuestRoomHeight" placeholder="GuestRoomHeight">
            <br>

            <input type="number" id="GuestRoomWidth" class="GuestRoomWidth" placeholder="GuestRoomWidth">
            <br>
            <button id="MyButton" class="btn btn-success">Generate</button>
            <button id="demo" class="btn btn-primary">Demo</button>
            <button id="download" class="btn btn-primary">Next</button>
        </div>
    </div>
</div>

<script type="text/javascript">

    var element = $("#Plan"); // global variable
    var getCanvas; // global variable

    $(document).ready(function () {
        $('#MyButton').click(function () {

            jQuery('#Plan').empty();

            let Masterbedroom = (parseInt($(".MasterBedroomHeight").val(), 10)) * (parseInt($(".MasterBedroomWidth").val(), 10));
            let LivingRoom = (parseInt($(".LivingRoomHeight").val(), 10)) * (parseInt($(".LivingRoomWidth").val(), 10));
            let Bathroom1 = (parseInt($(".Bathroom1Height").val(), 10)) * (parseInt($(".Bathroom1Width").val(), 10));
            let Bathroom2 = (parseInt($(".Bathroom2Height").val(), 10)) * (parseInt($(".Bathroom2Width").val(), 10));
            let Kitchen = (parseInt($(".KitchenHeight").val(), 10)) * (parseInt($(".KitchenWidth").val(), 10));
            let GuestRoom = (parseInt($(".GuestRoomHeight").val(), 10)) * (parseInt($(".GuestRoomWidth").val(), 10));

            if (!isNaN(Masterbedroom) && !isNaN(LivingRoom) && !isNaN(Bathroom1) && !isNaN(Bathroom2) && !isNaN(Kitchen) && !isNaN(GuestRoom)) {
                var data = [Kitchen, LivingRoom, Masterbedroom, Bathroom1, GuestRoom, Bathroom2];
                var labels = [" ", " ", " ", " ", " ", " "];
                Treemap.draw("Plan", 800, 450, data, labels, {
                    'label': {'fill': 'black'},
                    'box': {'fill': 'white', 'stroke': 'black', 'stroke-width': '3px'}
                });

                html2canvas($("#Plan")[0]).then(function(canvas) {
                    jQuery('#Plan').empty();
                    getCanvas = canvas;
                    var labels = ["Kitchen", "Living Room", "Master Bedroom", "Bathroom", "Guest Room", "Bathroom"];
                    Treemap.draw("Plan", 800, 450, data, labels, {
                        'label': {'fill': 'black'},
                        'box': {'fill': 'white', 'stroke': 'black', 'stroke-width': '3px'}
                    });


                });

            } else {
                alert("Fields cannot be empty");
            }

        });

        $('#demo').click(function () {

            $('#MasterBedroomHeight').val(80);
            $('#MasterBedroomWidth').val(80);
            $('#LivingRoomHeight').val(100);
            $('#LivingRoomWidth').val(100);
            $('#Bathroom1Height').val(60);
            $('#Bathroom1Width').val(40);
            $('#Bathroom2Height').val(60);
            $('#Bathroom2Width').val(40);
            $('#KitchenHeight').val(40);
            $('#KitchenWidth').val(60);
            $('#GuestRoomHeight').val(100);
            $('#GuestRoomWidth').val(80);
        });
    });


    $("#download").on('click', function () {

        console.log("download button clicked")
        var imageData = getCanvas.toDataURL("image/png");
        // Now browser starts downloading it instead of just showing it
        var newData = imageData.replace(/^data:image\/png/, "data:application/octet-stream");
        // window.open(newData);
        $("#download").attr("download", "image.png").attr("href", newData);

        saveAs(getCanvas.toDataURL(), '2DPlan.png');

        function saveAs(uri, filename) {

            var link = document.createElement('a');

            if (typeof link.download === 'string') {

                link.href = uri;
                link.download = filename;

                //Firefox requires the link to be in the body
                document.body.appendChild(link);

                //simulate click
                link.click();

                //remove the link when done
                document.body.removeChild(link);

            } else {

                window.open(uri);

            }
        }
    });

</script>
<script>

</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="html2canvas.js" type="text/javascript"></script>
</body>
</html>
